G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-7.0.5~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-07-02T16:03:02+02:00*
G04 #@! TF.ProjectId,keyboard,6b657962-6f61-4726-942e-6b696361645f,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-7.0.5~ubuntu22.04.1) date 2023-07-02 16:03:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.400000X1.400000*%
%ADD11R,1.150000X1.450000*%
%ADD12R,1.750000X1.900000*%
%ADD13R,2.500000X1.200000*%
G04 APERTURE END LIST*
D10*
X133196600Y-39632400D03*
X132546600Y-39632400D03*
X131896600Y-39632400D03*
X131246600Y-39632400D03*
X130596600Y-39632400D03*
D11*
X135096600Y-39212400D03*
D12*
X133021600Y-36982400D03*
X130771600Y-36982400D03*
D11*
X128696600Y-39212400D03*
D13*
X124865200Y-44890800D03*
X124865200Y-40890800D03*
X124865200Y-37890800D03*
X118365200Y-45890800D03*
M02*
